.about {
  display: grid;
  grid-template-columns: 322px 1fr 1fr;

  grid-template-areas: 'u i i';
  column-gap: 32px;

  &__user {
    grid-area: u;
  }

  &__info {
    grid-area: i;
  }

  @media (max-width: 992px) {
    grid-template-columns: 260px 1fr 1fr;
  }

  @media (max-width: 762px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'u'
      'i';
  }
}
